version: "3.8"

services:

  db:
    container_name: "runas-db-postgres"
    hostname: "runasdb"
    image: "postgres"
    ports:
      - "5432:5432"
    env_file:
      - .env

  rest-server:
    container_name: "runas-rest"
    build:
      context: api/rest
      dockerfile: Dockerfile
    ports:
      - "8080:8080"